<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container-top">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="inputEl" type="text">
            <button id="convertBtn" onclick="convert()">Konverter</button>
        </div>
        <div id="container-buttom">
            <div class="container-unit">
                <h2>Lengde (Meter/Feet)</h2>
                <div class="container-resultat">
                    <div class="div1">
                        <p id="toFeet">test</p>
                    </div>
                    <div class="div2">
                        <p id="toMeters">test</p>
                    </div>
                </div>
            </div>
            <div class="container-unit">
                <h2>Volum (Liter/Gallon)</h2>
                <div class="container-resultat">
                    <div class="div1">
                        <p id="toGallons">test</p>
                    </div>
                    <div class="div2">
                        <p id="toLiters">test</p>
                    </div>
                </div>
            </div>
            <div class="container-unit">
                <h2>Masse (Kilogram/Pound)</h2>
                <div class="container-resultat">
                    <div class="div1">
                         <p id="toPounds">test</p>
                    </div>
                    <div class="div2">
                        <p id="toKilos">test</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="index.js"></script>
    </body>
</html>